*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section {
  display: flex;
  flex-direction: column;
}

body {
  position: relative;
  background-color: #eeeeee;
  font-family: "Roboto Condensed", sans-serif;
}

html {
  font-size: 100%;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Bebas Neue", cursive;
  font-weight: 600;
  color: #242424;
}

h1 {
  font-size: 10em;
  margin-bottom: 0;
}

h2 {
  font-size: 8em;
  margin-left: 3%;
  margin-bottom: 0;
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 4.5em;
  }
}

p {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.959);
  box-shadow: 0 1px 2px #efefef;
  z-index: 9999;
  box-shadow: 0 4px 6px -6px black;
  padding-top: 20px;
  display: block;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.container-grande {
  max-width: 1200px;
  margin: 0 auto;
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.vertical {
  height: 100%;
}

#fp-nav ul li .fp-tooltip {
  color: #242424;
}

.text-center {
  text-align: center;
}

/* HEADER */
nav.navbar-custom {
  background-color: rgb(252, 252, 252);
}

.navbar-blanco a:link,
.navbar-blanco a:visited {
  color: #000;
  text-decoration: none;
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000;
}

.fullpage {
  margin-top: 400px;
}

/* SECCION 1 (INICIO)*/
.s1 {
  text-align: center;
}

.s1 h3 {
  margin-top: 6%;
}

.marcas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
}

.marca {
  flex: 1 0 33%;
}

@media only screen and (max-width: 768px) {
  .marca {
    flex: 1 0 50%;
  }
}

.marca img {
  width: 150px;
}

.s1 i {
  font-size: 30px;
  margin-top: 150px;
}

.s1 a:visited,
.s1 a :link {
  color: #242424;
  text-decoration: none;
}

@media only screen and (max-width: 980px) {
  .marca {
    flex: 1 0 50%;
  }

  .marca img {
    width: 90px;
  }

  h1 {
    font-size: 100px;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 60px;
  }

  .section {
    display: inline-block;
  }
  .marca {
    flex: 1 0 100%;
    display: inline-block;
  }

  .marca img {
    width: 60px;
  }

  #fp-nav.fp-right {
    display: none;
  }
}

/* SECCION 2 (TENDENCIA) */

.tendencias-ropa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.prenda {
  background-color: #fff;
  width: 300px;
  height: 350px;
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.tendencias-prenda {
  flex: 0 0 33%;
}
.prenda img {
  width: 200px;
}

.last-item {
  margin-top: auto;
  margin-bottom: 20px;
}

.tendencia-img {
  margin-top: auto;
}

.prenda h3 {
  font-size: 30px;
}

.prenda {
  flex: 50%;
}

@media only screen and (max-width: 720px) {
  .prenda {
    width: 270px;
    height: 290px;
  }

  .prenda h3 {
    font-size: 20px;
  }
}

/* SECCION 3 (HYPED) */
.fp-slidesNav.fp-bottom {
  text-align: center;
}

.hype-item img {
  width: 1000px;
}

.hyped {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide h3 {
  font-size: 5em;
}

.slide .hype-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fp-slide {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .hype-item img {
    width: 700px;
  }

  .slide h3 {
    font-size: 2em;
    padding: 0 10px;
  }

  .s3 h2 {
    margin-bottom: -70px;
  }

  .s3 img {
    margin-bottom: -20px;
  }
}

@media only screen and (max-width: 670px) {
  .hype-item img {
    width: 390px;
  }

  .slide h3 {
    font-size: 1.5em;
    padding: 0 10px;
  }

  .s3 h2 {
    margin-bottom: -70px;
  }

  .s3 img {
    margin-bottom: -20px;
  }
}

@media only screen and (max-width: 610px) {
  .hype-item img {
    width: 300px;
  }
}
/* SECCION 4 (TIPS) */

.s4 h3 {
  margin-top: 40px;
}

.mismo {
  font-size: 2em;
}

.tips h3 {
  font-size: 1.9em;
}

.s4 {
  padding: 0 20px;
}

/* SECCION 5 (CONTACTO) */
.contacta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 0 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 30px;
}

.contacta h3 {
  font-family: "Leckerli One", cursive;
  font-size: 60px;
  color: #fff;
}

.contacta p {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contactanos {
  margin-top: 30px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin: 0;
  flex-basis: calc(60% - 1px);
  padding: 10px 40px;
}

.zona-contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info {
  margin: 0;
}

.grupo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.vertical-2 {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: 100%;
}

input,
textarea {
  border-radius: 10px;
  border-style: none;
  padding: 18px;
  margin: 5px;
  font-family: "Roboto Condensed", sans-serif;
}

::-webkit-input-placeholder {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
}

:-moz-placeholder {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
}

::-moz-placeholder {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
}

:-ms-input-placeholder {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
}

label {
  padding-left: 15px;
  font-weight: bold;
  font-size: 18px;
}

textarea {
  resize: none;
}

input[type="submit"] {
  padding: 10px 50px;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
  color: #fff;
  background-color: #242424;
  text-transform: uppercase;
  letter-spacing: 1.2px;

  margin-top: 30px;
}

.btn-enviar {
  text-align: center;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #000;
}

@media only screen and (max-width: 480px) {
  .grupo {
    flex-direction: column;
  }

  .s5 h2 {
    margin-top: 30px;
  }
}
/* FOOTER */
footer {
  margin-top: 90px;
  height: auto;
  color: #000;
  padding: 20px 35px;
}
